('\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\games\\reactiontime\\build\\reactionTime\\reactionTime.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\games\\reactiontime\\build\\reactionTime\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\games\\reactiontime\\build\\reactionTime\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\games\\reactiontime\\build\\reactionTime\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\games\\reactiontime\\build\\reactionTime\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\games\\reactiontime\\build\\reactionTime\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\games\\reactiontime\\build\\reactionTime\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('reactionTime',
   '\\\\S48FS\\StudentHome$\\1546178\\Documents\\GitHub\\Genius-Hour-2024-Pygame\\games\\reactiontime\\reactionTime.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
